Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmFX.frm
Form=ChatFrm.frm
Module=Protocol; Protocol.bas
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Module=Subs; subs.bas
Class=CMNDialog; CMNDialog.cls
Form=fStat.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Stratego"
ExeName32="Wstratego.exe"
Command32=""
Name="Stratego"
HelpContextID="0"
Description="Web Stratego"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Uri Goren"
VersionFileDescription="Web-Stratego"
VersionProductName="Pulke Web Stratego"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
